//---------------------------------------------------------------
//-----------------------------CLASS-----------------------------
//-----------------//---------------------------------------------------------------
//-----------------------------CLASS-----------------------------
//---------------------------------------------------------------
class Star {
  // PVector variables
  PVector location;
  PVector acceleration;
  PVector velocity;

  // Image variable
  PImage img;
  int index;

  // Float variables
  float size;
  float angle;
  float angleSpeed;

  // float variable for the mass
  float mass;

  // Activating variables
  float overCount;
  boolean firstActivate;

  //--------------------------CONSTRUCTOR--------------------------
  Star(float x, float y) {
    // Set the a new size and a mass
    size = random(5, 15);
    mass = size/2;
    // Choose a random index for the shapes
    index = int(random(1, 4));

    // Set the activating variables
    overCount = 0;
    firstActivate = false;

    // Set the rotation variables
    angle = 0.0;
    angleSpeed = random(0.01, 0.1);

    // Initialize PVector variables
    location = new PVector(x, y);
    acceleration = new PVector(0, 0);
    velocity = new PVector(0, 0);

    // Load the image with the reference (index)
    img = loadImage("star" + index + ".png");
  }


  //----------------------------METHODS----------------------------

  // Method to display a Star ------------------------
  void display() {    
    // Translate the origin point to the center of the screen
    translate(location.x, location.y);
    // Increment the angle and start a rotation
    angle += angleSpeed;
    rotate(angle);
    // Change the imageMode to Center and display the image 
    imageMode(CENTER);
    image(img, 0, 0, size, size);

    // Reset to default
    imageMode(CORNER);
    resetMatrix();

    // If the force is activate
    if (activate()) {
      // Keep the force activate
      overCount ++;

      // Add one time the weight of the object to the playerWeight
      if (!firstActivate) {
        playerWeight += mass/5;
        firstActivate = !firstActivate;
      }
    }
  }


  // Method to apply a force to an object ------------------------
  void applyForce(PVector force) {
    // force / mass
    PVector f = PVector.div(force, mass);
    // acceleration + force / mass
    acceleration.add(f);
  }


  // Update the location of the star ------------------------
  void update() {
    velocity.add(acceleration);
    location.add(velocity);
    // Reset the acceleration value
    acceleration.mult(0);
  }


  // Boolean to activate the gravity force ------------------------
  boolean activate() {
    // Chek if the player hitbox is on the object
    if (player.location.x > location.x - player.size  &&  
      player.location.x < location.x + size + player.size  &&
      player.location.y > location.y - player.size  &&  
      player.location.y < location.y + size + player.size &&
      // Chek if the playerWeight is bigger than the object and if it's 
      // the first time the player encounters with the object.
      chekWeight()  ||  overCount > 0) {
      return true;
      // If not
    } else {
      return false;
    }
  }


  // Boolean to check the object weight  ------------------------
  boolean chekWeight() {
    if (playerWeight > mass) {
      return true;
    } else {
      return false;
    }
  }
}----------------------------------------------
class Menu {
  // Alpha Variable for fade out effect
  int alpha;

  // Icon of the game
  PImage icon;

  // Rotation variables
  float angle;
  float speed; 

  //--------------------------CONSTRUCTOR--------------------------
  Menu() {
    // Set alpha to 255 and load image
    alpha = 0;
    icon = loadImage("attractor.png");

    // Set the ratation variables
    angle = 0.0;
    speed = 0.05;
  }


  //----------------------------METHODS----------------------------

  // Method to display the menu
  void display() {
    blackHole();
    drawTitle();

    // If the game start
    if (startGame && !backMenu && alpha > 0) {
      // Fade out effect on menu
      alpha -= 3;
    } 

    // When the menu load
    if (backMenu && alpha < 255) {
      alpha += 3;
    }
  }


  // Method to draw the text of the menu
  void drawTitle() {
    // Center the text and fill the color
    textAlign(CENTER);
    fill(225, alpha);
    // Change the size to 160
    textFont(fontTitle, 160);
    text("Black Hole", width/2, height/2 + 180);
    // Change the size to 20
    textFont(fontTitle, 20);
    text("- Press any Key to Start -", width/2, height/2 + 250);

    // Corner the text and fill the color
    textAlign(CORNER);
    fill(100, alpha);
    // Change the size to 14
    textFont(fontCredit, 14);
    text("On the music 'The Water Shelf' by Disasterpeace", 20, height - 37);
    // Change the size to 14
    textFont(fontCredit, 14);
    text("Game made by Charles Doucet - 2017", 20, height - 20);
  }


  // Method to draw the icon
  void blackHole() {
    // Translate the origin point and change the imageMode
    translate(width/2, height/2 - 150);
    imageMode(CENTER);
    // Start a rotation on the origin point
    angle += speed;
    rotate(angle);

    // Change the tint for the fade effect and draw image
    tint(255, alpha);
    image(icon, 0, 0, 350, 350);

    // Reset all modification to default
    tint(255, 255);
    imageMode(CORNER);
    resetMatrix();
  }
}
